# sample-test-projects

./: README.md  build_add_deps_spec01.json  download_spec01.json  download_spec01.windows.json  upload_spec01.json  upload_spec01.windows.json
game-of-life-master/: .gitignore
game-of-life-master/jacoco_reports_dir/jacoco_html/com.wakaleo.gameoflife.domain/: Cell.html  Grid.html
jacoco/: jacoco_copied_2.xml
jacoco/jacoco_html/: index.html  jacoco-sessions.html
jacoco/jacoco_html/com.wakaleo.gameoflife.domain/: GridReader.html  GridWriter.html  Universe.html  index.html  index.source.html
nunit/: nunit-multi.sln
nunit/NUnitProject.single/: NUnitProject.sln  test-results.trx
nunit/NUnitProject.single/src/Tests/: UnitTest1.cs
nunit/NUnitProject.single/src/Tests/Suite1/: Suite1Tests.cs
nunit/NUnitProject.single/src/Tests/Suite2/: Suite2Tests.cs
nunit/nunit-multi/: nunit-multi.sln
nunit/nunit-multi/src/Tests/: Tests.csproj
nunit/nunit-multi/src/Tests/Suite1/: Suite1Tests.cs
nunit/nunit-multi/src/Tests/Suite2/: Suite2Tests.cs
nunit/nunit-multi/src/Tests/TestResults/TestResults/: Suite1-test-results.trx  Suite1-test-results.xml  Suite2-test-results.trx  Suite2-test-results.xml
test-ng/testng_project/: pom.xml
test-ng/testng_project/src/test/java/com/example/suite1/: Suite1Tests.java
test-ng/testng_project/src/test/java/com/example/suite2/: Suite2Tests.java
test-results-aggregator/: .gitignore  README.MD  a.sh
test-results-aggregator/SampleJavaProject/: pom.xml
test-results-aggregator/SampleJavaProject/src/main/java/com/example/app/: App.java
test-results-aggregator/SampleJavaProject/src/test/java/com/example/tests/: AppJUnitTest.java  AppTestNGTest.java
